server.port=8181

# API Gateway
spring.application.name=user-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka



## MySQL 속성
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/joyuser?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0970sujin*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA 속성
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.format_sql : true
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul
logging.level.org.hibernate.SQL= INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

## Config-service
management.endpoints.web.exposure.include= refresh, health, beans, busrefresh

spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

## Cloud Bus - RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

