server.port=8383

# API Gateway
spring.application.name=cash-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka


## MongoDB 속성
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/testdb


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul


spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

management.endpoints.web.exposure.include= refresh, health, beans, busrefresh

## Cloud Bus - RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

